<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dtalks-icons</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.icon {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "dtalks-icons";
	src: url("dtalks-icons.eot?f4cbf5d8d6ad55b1ba326d8b465e5b18?#iefix") format("embedded-opentype"),
url("dtalks-icons.woff2?f4cbf5d8d6ad55b1ba326d8b465e5b18") format("woff2"),
url("dtalks-icons.woff?f4cbf5d8d6ad55b1ba326d8b465e5b18") format("woff");
}

.dtalks-icons {
	line-height: 1;
}

.dtalks-icons:before {
	font-family: dtalks-icons !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.dtalks-icons-icon_article:before {
	content: "\f101";
}
.dtalks-icons-icon_awards:before {
	content: "\f102";
}
.dtalks-icons-icon_company:before {
	content: "\f103";
}
.dtalks-icons-icon_education:before {
	content: "\f104";
}
.dtalks-icons-icon_gallery:before {
	content: "\f105";
}
.dtalks-icons-icon_portfolio:before {
	content: "\f106";
}
.dtalks-icons-icon_shopping:before {
	content: "\f107";
}

	</style>
</head>
<body>
	<h1>dtalks-icons</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class=" dtalks-icons-icon_article"></span>
		</span>
		<span>icon_article</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" dtalks-icons-icon_awards"></span>
		</span>
		<span>icon_awards</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" dtalks-icons-icon_company"></span>
		</span>
		<span>icon_company</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" dtalks-icons-icon_education"></span>
		</span>
		<span>icon_education</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" dtalks-icons-icon_gallery"></span>
		</span>
		<span>icon_gallery</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" dtalks-icons-icon_portfolio"></span>
		</span>
		<span>icon_portfolio</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" dtalks-icons-icon_shopping"></span>
		</span>
		<span>icon_shopping</span>
	</div>
</body>
</html>
